EAGLE AutoRouter Statistics:

Job           : /Users/gcy/Documents/eagle/Humanoid Robot/Vision/Vision/Vision.brd

Start at      : 19:09:24 (2019/5/22)
End at        : 19:13:52 (2019/5/22)
Elapsed time  : 00:03:13

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   239   predefined:  0 ( 2 Vias )

Router memory :   2277072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:01:51  00:00:21  00:00:21  00:00:19  00:00:20
Number of Ripups  :         0       135         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        77         0         0         0         0

Routed            :        30       234       234       234       234       234
Vias              :         0       412       267       238       227       224
Resolution        :    12.6 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
