Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: /Users/gcy/Documents/eagle/Humanoid Robot/Vision/Vision/Vision.gpi

 Date              : 2019/5/22 10:15 PM
 Plotfile          : /Users/gcy/Documents/eagle/Humanoid Robot/Vision/Vision/Vision.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              12
 D11      round     0.0415inch               2
 D12      rectangle 0.0513inch x 0.0474inch    48
 D13      octagon   0.0680inch               8
 D14      rectangle 0.0867inch x 0.0631inch     2
 D15      rectangle 0.0631inch x 0.0584inch     1
 D16      rectangle 0.0631inch x 0.0848inch     1
 D17      rectangle 0.0631inch x 0.0356inch     9
 D18      round     0.0572inch               2
 D19      rectangle 0.0157inch x 0.0551inch     8
 D20      rectangle 0.0748inch x 0.0925inch     2
 D21      draw      0.0142inch               4
 D22      rectangle 0.0670inch x 0.0870inch     9
 D23      rectangle 0.1580inch x 0.0870inch     3
 D24      rectangle 0.0395inch x 0.0552inch    12
 D25      rectangle 0.0680inch x 0.0380inch     4
 D26      draw      0.0107inch               2
 D27      round     0.0480inch             222
 D28      round     0.0476inch               9
 D29      octagon   0.1779inch               2

