Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/gcy/Documents/eagle/Humanoid Robot/Vision/Vision/Vision.dri

 Date              : 2019/5/22 10:16 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0240inch   222
 T03   0.0335inch     2
 T04   0.0400inch    20
 T05   0.0492inch     2
 T06   0.1299inch     2

Total number of drills: 257

Plotfiles:

 /Users/gcy/Documents/eagle/Humanoid Robot/Vision/Vision/Vision.drd
